**Implement data wrangling with the help of various pre-processing strategies.   
Dataset: daily-total-female-births-CA-with_nulls**

In [ ]:
#Loading the Dataset
import pandas as pd 

df = pd.read_csv(r'/content/daily-total-female-births-CA-with_nulls.csv') 

df.head(5)

         date  births
0  1959-01-01    35.0
1  1959-01-02    32.0
2  1959-01-03    30.0
3  1959-01-04    31.0
4  1959-01-05    44.0

In [ ]:
pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.41)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.2.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.3)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.12.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=4bf6e364386dd5c404ca9cc757254b48155f1e0db72a715cb9ffb67866f1ab92
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [ ]:
from pandasql import sqldf 

dfpsql = pd.read_csv(r'/content/daily-total-female-births-CA-with_nulls.csv') 

Query_string = """ select * from dfpsql limit 5 """ 

sqldf(Query_string, globals())

         date  births
0  1959-01-01    35.0
1  1959-01-02    32.0
2  1959-01-03    30.0
3  1959-01-04    31.0
4  1959-01-05    44.0

In [ ]:
#Applying a Filter: 
dfpsql[(dfpsql['births'] >=35) & (dfpsql['births'] <=40)]

           date  births
0    1959-01-01    35.0
8    1959-01-09    38.0
10   1959-01-11    38.0
15   1959-01-16    37.0
22   1959-01-23    39.0
..          ...     ...
350  1959-12-17    39.0
351  1959-12-18    40.0
356  1959-12-23    40.0
357  1959-12-24    38.0
360  1959-12-27    37.0

[96 rows x 2 columns]

In [ ]:
Query_string = """ select * from dfpsql where births>=35 and births<=40 """ 

sqldf(Query_string, globals())

          date  births
0   1959-01-01    35.0
1   1959-01-09    38.0
2   1959-01-11    38.0
3   1959-01-16    37.0
4   1959-01-23    39.0
..         ...     ...
91  1959-12-17    39.0
92  1959-12-18    40.0
93  1959-12-23    40.0
94  1959-12-24    38.0
95  1959-12-27    37.0

[96 rows x 2 columns]

In [ ]:
#Distinct (Unique): 
dfpsql['births'].unique()

array([35., 32., 30., 31., 44., 29., 45., nan, 38., 27., 33., 47., 37.,
       50., 43., 52., 34., 53., 39., 24., 23., 51., 36., 48., 42., 28.,
       46., 41., 56., 54., 40., 58., 55., 59., 57., 26., 64., 68., 73.,
       49.])

In [ ]:
Query_string = """ select distinct births from dfpsql;""" 

sqldf(Query_string, globals())

    births
0     35.0
1     32.0
2     30.0
3     31.0
4     44.0
5     29.0
6     45.0
7      NaN
8     38.0
9     27.0
10    33.0
11    47.0
12    37.0
13    50.0
14    43.0
15    52.0
16    34.0
17    53.0
18    39.0
19    24.0
20    23.0
21    51.0
22    36.0
23    48.0
24    42.0
25    28.0
26    46.0
27    41.0
28    56.0
29    54.0
30    40.0
31    58.0
32    55.0
33    59.0
34    57.0
35    26.0
36    64.0
37    68.0
38    73.0
39    49.0

In [ ]:
#IN: 
dfpsql[dfpsql.births.isin([20,30,40])]

           date  births
2    1959-01-03    30.0
58   1959-02-28    30.0
74   1959-03-16    30.0
109  1959-04-20    30.0
116  1959-04-27    40.0
128  1959-05-09    30.0
130  1959-05-11    40.0
149  1959-05-30    40.0
165  1959-06-15    40.0
167  1959-06-17    30.0
169  1959-06-19    40.0
175  1959-06-25    30.0
233  1959-08-22    40.0
245  1959-09-03    40.0
257  1959-09-15    40.0
269  1959-09-27    40.0
284  1959-10-12    40.0
313  1959-11-10    40.0
314  1959-11-11    40.0
318  1959-11-15    40.0
325  1959-11-22    40.0
351  1959-12-18    40.0
356  1959-12-23    40.0

In [ ]:
Query_string = """ select * from dfpsql where births in(20,30,40);""" 

sqldf(Query_string, globals())

          date  births
0   1959-01-03    30.0
1   1959-02-28    30.0
2   1959-03-16    30.0
3   1959-04-20    30.0
4   1959-04-27    40.0
5   1959-05-09    30.0
6   1959-05-11    40.0
7   1959-05-30    40.0
8   1959-06-15    40.0
9   1959-06-17    30.0
10  1959-06-19    40.0
11  1959-06-25    30.0
12  1959-08-22    40.0
13  1959-09-03    40.0
14  1959-09-15    40.0
15  1959-09-27    40.0
16  1959-10-12    40.0
17  1959-11-10    40.0
18  1959-11-11    40.0
19  1959-11-15    40.0
20  1959-11-22    40.0
21  1959-12-18    40.0
22  1959-12-23    40.0

In [ ]:
#NOT IN
dfpsql[~dfpsql.births.isin([20,30,40])]

           date  births
0    1959-01-01    35.0
1    1959-01-02    32.0
3    1959-01-04    31.0
4    1959-01-05    44.0
5    1959-01-06    29.0
..          ...     ...
360  1959-12-27    37.0
361  1959-12-28    52.0
362  1959-12-29    48.0
363  1959-12-30    55.0
364  1959-12-31    50.0

[342 rows x 2 columns]

In [ ]:
Query_string = """ select * from dfpsql where births not in(20,30,40);""" 

sqldf(Query_string, globals())

           date  births
0    1959-01-01    35.0
1    1959-01-02    32.0
2    1959-01-04    31.0
3    1959-01-05    44.0
4    1959-01-06    29.0
..          ...     ...
321  1959-12-27    37.0
322  1959-12-28    52.0
323  1959-12-29    48.0
324  1959-12-30    55.0
325  1959-12-31    50.0

[326 rows x 2 columns]

In [ ]:
#Ascending Data Order: 
dfpsql.sort_values(by = ['date','births'], ascending= True)

           date  births
0    1959-01-01    35.0
1    1959-01-02    32.0
2    1959-01-03    30.0
3    1959-01-04    31.0
4    1959-01-05    44.0
..          ...     ...
360  1959-12-27    37.0
361  1959-12-28    52.0
362  1959-12-29    48.0
363  1959-12-30    55.0
364  1959-12-31    50.0

[365 rows x 2 columns]

In [ ]:
Query_string = """ select * from dfpsql order by date,births;""" 

sqldf(Query_string, globals())

           date  births
0    1959-01-01    35.0
1    1959-01-02    32.0
2    1959-01-03    30.0
3    1959-01-04    31.0
4    1959-01-05    44.0
..          ...     ...
360  1959-12-27    37.0
361  1959-12-28    52.0
362  1959-12-29    48.0
363  1959-12-30    55.0
364  1959-12-31    50.0

[365 rows x 2 columns]

In [ ]:
#Descending Data Order: 
dfpsql.sort_values(by = ['date','births'], ascending= False)

           date  births
364  1959-12-31    50.0
363  1959-12-30    55.0
362  1959-12-29    48.0
361  1959-12-28    52.0
360  1959-12-27    37.0
..          ...     ...
4    1959-01-05    44.0
3    1959-01-04    31.0
2    1959-01-03    30.0
1    1959-01-02    32.0
0    1959-01-01    35.0

[365 rows x 2 columns]

In [ ]:
Query_string = """ select * from dfpsql order by date,births;""" 

sqldf(Query_string, globals())

           date  births
0    1959-01-01    35.0
1    1959-01-02    32.0
2    1959-01-03    30.0
3    1959-01-04    31.0
4    1959-01-05    44.0
..          ...     ...
360  1959-12-27    37.0
361  1959-12-28    52.0
362  1959-12-29    48.0
363  1959-12-30    55.0
364  1959-12-31    50.0

[365 rows x 2 columns]

In [ ]:
#Aggregation: 
dfpsql.agg({'births': ['count','min', 'max', 'mean']})

           births
count  349.000000
min     23.000000
max     73.000000
mean    42.048711

In [ ]:
Query_string = """ select count(births) as count, min(births) as min, max(births) as max, avg(births) as mean from dfpsql;""" 

sqldf(Query_string, globals())

   count   min   max       mean
0    349  23.0  73.0  42.048711

In [ ]:
#GROUP BY: 
dfpsql.groupby('date')['births'].sum()

date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
              ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0
Name: births, Length: 365, dtype: float64

In [ ]:
Query_string = """ select date , sum(births) as births from dfpsql group by date;""" 

sqldf(Query_string, globals())

           date  births
0    1959-01-01    35.0
1    1959-01-02    32.0
2    1959-01-03    30.0
3    1959-01-04    31.0
4    1959-01-05    44.0
..          ...     ...
360  1959-12-27    37.0
361  1959-12-28    52.0
362  1959-12-29    48.0
363  1959-12-30    55.0
364  1959-12-31    50.0

[365 rows x 2 columns]

In [ ]:
#GROUP BY with Aggregation: 
dfpsql.groupby('births').agg({'births': ['mean','min','max']})

       births
         mean   min   max
births
23.0     23.0  23.0  23.0
24.0     24.0  24.0  24.0
26.0     26.0  26.0  26.0
27.0     27.0  27.0  27.0
28.0     28.0  28.0  28.0
29.0     29.0  29.0  29.0
30.0     30.0  30.0  30.0
31.0     31.0  31.0  31.0
32.0     32.0  32.0  32.0
33.0     33.0  33.0  33.0
34.0     34.0  34.0  34.0
35.0     35.0  35.0  35.0
36.0     36.0  36.0  36.0
37.0     37.0  37.0  37.0
38.0     38.0  38.0  38.0
39.0     39.0  39.0  39.0
40.0     40.0  40.0  40.0
41.0     41.0  41.0  41.0
42.0     42.0  42.0  42.0
43.0     43.0  43.0  43.0
44.0     44.0  44.0  44.0
45.0     45.0  45.0  45.0
46.0     46.0  46.0  46.0
47.0     47.0  47.0  47.0
48.0     48.0  48.0  48.0
49.0     49.0  49.0  49.0
50.0     50.0  50.0  50.0
51.0     51.0  51.0  51.0
52.0     52.0  52.0  52.0
53.0     53.0  53.0  53.0
54.0     54.0  54.0  54.0
55.0     55.0  55.0  55.0
56.0     56.0  56.0  56.0
57.0     57.0  57.0  57.0
58.0     58.0  58.0  58.0
59.0     59.0  59.0  59.0
64.0     64.0  64.0  64.0
68.0     68.0  68.0  68.0
73.0     73.0  73.0  73.0

In [ ]:
Query_string = """ select births , avg(births) as mean, min(births) as min, max(births) as max from dfpsql 

group by births;""" 

sqldf(Query_string, globals())

    births  mean   min   max
0      NaN   NaN   NaN   NaN
1     23.0  23.0  23.0  23.0
2     24.0  24.0  24.0  24.0
3     26.0  26.0  26.0  26.0
4     27.0  27.0  27.0  27.0
5     28.0  28.0  28.0  28.0
6     29.0  29.0  29.0  29.0
7     30.0  30.0  30.0  30.0
8     31.0  31.0  31.0  31.0
9     32.0  32.0  32.0  32.0
10    33.0  33.0  33.0  33.0
11    34.0  34.0  34.0  34.0
12    35.0  35.0  35.0  35.0
13    36.0  36.0  36.0  36.0
14    37.0  37.0  37.0  37.0
15    38.0  38.0  38.0  38.0
16    39.0  39.0  39.0  39.0
17    40.0  40.0  40.0  40.0
18    41.0  41.0  41.0  41.0
19    42.0  42.0  42.0  42.0
20    43.0  43.0  43.0  43.0
21    44.0  44.0  44.0  44.0
22    45.0  45.0  45.0  45.0
23    46.0  46.0  46.0  46.0
24    47.0  47.0  47.0  47.0
25    48.0  48.0  48.0  48.0
26    49.0  49.0  49.0  49.0
27    50.0  50.0  50.0  50.0
28    51.0  51.0  51.0  51.0
29    52.0  52.0  52.0  52.0
30    53.0  53.0  53.0  53.0
31    54.0  54.0  54.0  54.0
32    55.0  55.0  55.0  55.0
33    56.0  56.0  56.0  56.0
34    57.0  57.0  57.0  57.0
35    58.0  58.0  58.0  58.0
36    59.0  59.0  59.0  59.0
37    64.0  64.0  64.0  64.0
38    68.0  68.0  68.0  68.0
39    73.0  73.0  73.0  73.0

In [ ]:
#Join (Merge): 
import pandas as pd 

data1 = {'Empid': [1011, 1012, 1013, 1014, 1015], 'Name': ['John', 'Rahul', 'Rick', 'Morty', 'Tim'],  'Designation': ['Manager', 'Research Engineer', ' Research Engineer', 'VP', 'Delivery Manager'], 
'Date_of_joining': ['01-Jan-2000', '23-sep-2006', '11-Jan-2012', '21-Jan-1991', '12-Jan-1990']} 

Emp_df = pd.DataFrame(data1, columns = ['Empid', 'Name', 'Designation','Date_of_joining']) 

Emp_df

   Empid   Name         Designation Date_of_joining
0   1011   John             Manager     01-Jan-2000
1   1012  Rahul   Research Engineer     23-sep-2006
2   1013   Rick   Research Engineer     11-Jan-2012
3   1014  Morty                  VP     21-Jan-1991
4   1015    Tim    Delivery Manager     12-Jan-1990

In [ ]:
data2 = {'Empid': [1011, 1017, 1013, 1019, 1015], 
'Deptartment': ['Management', 'Research', 'Research', 'Management', 'Delivery'],  'Total_Experience': [18, 10, 10, 28, 22]} 

Dept_df = pd.DataFrame(data2, columns = ['Empid', 'Deptartment', 'Total_Experience']) 

Dept_df

   Empid Deptartment  Total_Experience
0   1011  Management                18
1   1017    Research                10
2   1013    Research                10
3   1019  Management                28
4   1015    Delivery                22

In [ ]:
#INNER JOIN:  
pd.merge(Emp_df, Dept_df, left_on='Empid',right_on='Empid', how='inner')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [ ]:
#LEFT JOIN: 
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='left')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0

In [ ]:
#RIGHT JOIN: 
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='right')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1017,NaN,NaN,NaN,Research,10
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10
3,1019,NaN,NaN,NaN,Management,28
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [ ]:
#OUTER JOIN: 
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='outer')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0
5,1017,NaN,NaN,NaN,Research,10.0
6,1019,NaN,NaN,NaN,Management,28.0

In [ ]:
#Summary of the DataFrame: 
import pandas as pd 

dfsumm = pd.read_csv(r'/content/daily-total-female-births-CA-with_nulls.csv') 

dfsumm.head(5)

         date  births
0  1959-01-01    35.0
1  1959-01-02    32.0
2  1959-01-03    30.0
3  1959-01-04    31.0
4  1959-01-05    44.0

In [ ]:
dfsumm.describe()

           births
count  349.000000
mean    42.048711
std      7.395667
min     23.000000
25%     37.000000
50%     42.000000
75%     46.000000
max     73.000000

In [ ]:
#Resampling: 
import pandas as pd 

df = pd.read_csv(r'/content/daily-total-female-births-CA-with_nulls.csv',index_col =0, parse_dates=['date']) 

df.head(5)

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0

In [ ]:
#Resampling by Month: 
df.births.resample('M').mean()

date
1959-01-31    38.592593
1959-02-28    40.692308
1959-03-31    39.571429
1959-04-30    40.103448
1959-05-31    38.833333
1959-06-30    40.241379
1959-07-31    41.935484
1959-08-31    43.580645
1959-09-30    48.551724
1959-10-31    44.129032
1959-11-30    45.000000
1959-12-31    42.758621
Freq: M, Name: births, dtype: float64

In [ ]:
#Resampling by Quarter: 
df.births.resample('Q').mean()

date
1959-03-31    39.604938
1959-06-30    39.715909
1959-09-30    44.604396
1959-12-31    43.966292
Freq: Q-DEC, Name: births, dtype: float64

In [ ]:
#Resampling by Year: 
df.births.resample('Y').mean()

date
1959-12-31    42.048711
Freq: A-DEC, Name: births, dtype: float64

In [ ]:
#Resampling by Week: 
df.births.resample('W').mean()

date
1959-01-04    32.000000
1959-01-11    36.833333
1959-01-18    42.500000
1959-01-25    43.000000
1959-02-01    35.142857
1959-02-08    39.833333
1959-02-15    42.857143
1959-02-22    41.833333
1959-03-01    40.000000
1959-03-08    40.000000
1959-03-15    36.571429
1959-03-22    40.666667
1959-03-29    40.333333
1959-04-05    41.142857
1959-04-12    37.857143
1959-04-19    38.166667
1959-04-26    40.142857
1959-05-03    42.285714
1959-05-10    39.000000
1959-05-17    37.428571
1959-05-24    42.000000
1959-05-31    39.000000
1959-06-07    42.142857
1959-06-14    39.857143
1959-06-21    36.500000
1959-06-28    39.142857
1959-07-05    44.000000
1959-07-12    44.285714
1959-07-19    41.142857
1959-07-26    40.285714
1959-08-02    43.000000
1959-08-09    44.571429
1959-08-16    43.285714
1959-08-23    40.857143
1959-08-30    45.285714
1959-09-06    48.166667
1959-09-13    45.571429
1959-09-20    45.857143
1959-09-27    52.714286
1959-10-04    51.428571
1959-10-11    45.000000
1959-10-18    46.714286
1959-10-25    40.857143
1959-11-01    40.285714
1959-11-08    48.500000
1959-11-15    39.571429
1959-11-22    42.285714
1959-11-29    48.714286
1959-12-06    40.428571
1959-12-13    40.666667
1959-12-20    44.857143
1959-12-27    41.000000
1960-01-03    51.250000
Freq: W-SUN, Name: births, dtype: float64

In [ ]:
#Resampling on a Semimonthly basis: 
df.births.resample('SM').mean()

date
1958-12-31    35.750000
1959-01-15    42.071429
1959-01-31    38.142857
1959-02-15    43.166667
1959-02-28    38.142857
1959-03-15    40.214286
1959-03-31    38.333333
1959-04-15    41.285714
1959-04-30    39.133333
1959-05-15    39.400000
1959-05-31    40.800000
1959-06-15    38.142857
1959-06-30    43.733333
1959-07-15    41.375000
1959-07-31    43.733333
1959-08-15    43.250000
1959-08-31    45.857143
1959-09-15    50.266667
1959-09-30    47.800000
1959-10-15    41.312500
1959-10-31    44.428571
1959-11-15    45.133333
1959-11-30    41.357143
1959-12-15    44.200000
1959-12-31    50.000000
Freq: SM-15, Name: births, dtype: float64

In [ ]:
#Windowing Function: 
import pandas as pd 

dfExcelwin = pd.read_csv(r'/content/daily-total-female-births-CA-with_nulls.csv',index_col =0, parse_dates=['date']) 


dfExcelwin.head(5)

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0

In [ ]:
#Rolling Window: 
dfExcelwin.rolling(window=4).mean().head(10)

            births
date
1959-01-01     NaN
1959-01-02     NaN
1959-01-03     NaN
1959-01-04   32.00
1959-01-05   34.25
1959-01-06   33.50
1959-01-07   37.25
1959-01-08     NaN
1959-01-09     NaN
1959-01-10     NaN

In [ ]:
#Expanding Window: 
dfExcelwin.expanding(min_periods=4).mean().head(10)

               births
date
1959-01-01        NaN
1959-01-02        NaN
1959-01-03        NaN
1959-01-04  32.000000
1959-01-05  34.400000
1959-01-06  33.500000
1959-01-07  35.142857
1959-01-08  35.142857
1959-01-09  35.500000
1959-01-10  34.555556

In [ ]:
#Exponentially Weighted Moving Window: 
dfExcelwin.ewm(com=0.5).mean().head(10)

               births
date
1959-01-01  35.000000
1959-01-02  32.750000
1959-01-03  30.846154
1959-01-04  30.950000
1959-01-05  39.685950
1959-01-06  32.552198
1959-01-07  40.854529
1959-01-08  40.854529
1959-01-09  38.407630
1959-01-10  30.193986

In [ ]:
#Shifting: 
import pandas as pd 

dfshift =   pd.read_csv(r'/content/daily-total-female-births-CA-with_nulls.csv',index_col =0, parse_dates=['date']) 


dfshift.head(5)

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0

In [ ]:
dfshift.shift(periods=3).head(7)

            births
date
1959-01-01     NaN
1959-01-02     NaN
1959-01-03     NaN
1959-01-04    35.0
1959-01-05    32.0
1959-01-06    30.0
1959-01-07    31.0

In [ ]:
dfshift.shift(periods=-1).head(7)

            births
date
1959-01-01    32.0
1959-01-02    30.0
1959-01-03    31.0
1959-01-04    44.0
1959-01-05    29.0
1959-01-06    45.0
1959-01-07     NaN

In [ ]:
dfshift.shift(periods=3, axis =1).head(7)

            births
date
1959-01-01     NaN
1959-01-02     NaN
1959-01-03     NaN
1959-01-04     NaN
1959-01-05     NaN
1959-01-06     NaN
1959-01-07     NaN

In [ ]:
dfshift.shift(periods=3,fill_value=0).head(7)

            births
date
1959-01-01     0.0
1959-01-02     0.0
1959-01-03     0.0
1959-01-04    35.0
1959-01-05    32.0
1959-01-06    30.0
1959-01-07    31.0

In [ ]:
# Handling Missing Data: 
import pandas as pd 

dfmiss = pd.read_csv(r'daily-total-female-births-CA-with_nulls.csv',index_col =0, parse_dates=['date']) 

dfmiss

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
...            ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0

[365 rows x 1 columns]

In [ ]:
#To check for nulls
dfmiss.isnull().sum()

births    16
dtype: int64

In [ ]:
#BFILL: 
dfmiss.bfill()

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
...            ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0

[365 rows x 1 columns]

In [ ]:
#FFILL: 
dfmiss.ffill()

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
...            ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0

[365 rows x 1 columns]

In [ ]:
#FILLNA: 
dfmiss.fillna(10)

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
...            ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0

[365 rows x 1 columns]

In [ ]:
#INTERPOLATE: 
dfmiss.interpolate(method='linear',limit_direction='forward')

            births
date
1959-01-01    35.0
1959-01-02    32.0
1959-01-03    30.0
1959-01-04    31.0
1959-01-05    44.0
...            ...
1959-12-27    37.0
1959-12-28    52.0
1959-12-29    48.0
1959-12-30    55.0
1959-12-31    50.0

[365 rows x 1 columns]